MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=

# Pueden generar uno aquí
# https://generate-secret.vercel.app/32
# NEXTAUTH_SECRET=baaeb77591f9c524481a81d2182ecb31

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15


# Providers:
GITHUB_ID=56c0b796e013981cb333
GITHUB_SECRET=9223b71b333b571ee5370d7c7eada6e373988479

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15